{
  "short_name": "short",
  "name": "slightly longer name",
  "icons": [
    {
      "src":"images/touch/chrome-touch-icon-192x192.png",
      "sizes": "512x512 ",
      "type": "image/png"
    }
  ],
  "start_url": "?utm_source=homescreen",
  "background_color": "#317EFB",
  "theme_color": "#317EFB",
  "display": "standalone"
}
